# TrafficPlatform

./: .gitignore  README.md  pom.xml
docs/bbdd/: Create BBDD Mysql.txt
docs/commands/: video-server-endpoints.txt
docs/opencv/linux/: Compile Opencv in Xubuntu.txt
docs/opencv/win/: add-opencv.txt
libs/imageLib/: pom.xml
libs/imageLib/src/main/java/org/trafficplatform/imagelib/utils/: ImageUtils.java
libs/openCvLib/: pom.xml
libs/openCvLib/src/main/java/org/trafficplatform/opencvlib/boot/: OpenCvSetup.java
products/anpr-server/: README.md  pom.xml
products/anpr-server/docs/anpr/: anprcloud-anpr-response.txt  anprcloud-mmr-response.txt
products/anpr-server/src/main/java/org/trafficplatform/anprserver/: AnprServerApplication.java
products/anpr-server/src/main/java/org/trafficplatform/anprserver/bean/api/response/: GenericResponse.java  PlateInfo.java
products/anpr-server/src/main/java/org/trafficplatform/anprserver/config/: AnprServerConfig.java
products/anpr-server/src/main/java/org/trafficplatform/anprserver/controller/: AnprController.java  BaseController.java  MonitorController.java
products/anpr-server/src/main/java/org/trafficplatform/anprserver/service/: AnprService.java  Converter.java
products/anpr-server/src/main/java/org/trafficplatform/anprserver/service/plataInfoProviders/: IPlateInfoProvider.java  PlateInfoProvider.java
products/anpr-server/src/main/java/org/trafficplatform/anprserver/service/plataInfoProviders/anprCloud/: AnprCloudAnprPlateInfoProvider.java  AnprCloudMmrPlateInfoProvider.java  AnprCloudPlateInfoProviderBase.java
products/anpr-server/src/main/resources/: application-template.properties  application.properties  logback.xml
products/mosaic-server/: README.md  pom.xml
products/mosaic-server/src/main/java/org/trafficplatform/mosaicserver/: MosaicServerApplication.java
products/mosaic-server/src/main/java/org/trafficplatform/mosaicserver/bean/: MosaicInputSource.java  MosaicInputSourcePool.java
products/mosaic-server/src/main/java/org/trafficplatform/mosaicserver/config/: MosaicServerConfig.java
products/mosaic-server/src/main/java/org/trafficplatform/mosaicserver/controller/: BaseController.java  InputSourceController.java  MonitorController.java  MosaicController.java
products/mosaic-server/src/main/java/org/trafficplatform/mosaicserver/entity/: InputSourceEntity.java  InputSourcePositionInMosaicEntity.java  InputSourcePositionInMosaicKey.java  MosaicEntity.java
products/mosaic-server/src/main/java/org/trafficplatform/mosaicserver/repository/: InputSourcePositionInMosaicRepository.java  InputSourceRepository.java  MosaicRepository.java
products/mosaic-server/src/main/java/org/trafficplatform/mosaicserver/service/: Converter.java  InputSourceService.java  MosaicService.java
products/mosaic-server/src/main/resources/: application-template.properties  application.properties  logback.xml
products/platform-ui/: README.md  pom.xml
products/platform-ui/data/plate/yolov4tiny/: yolov4-tiny-3l_1clase.cfg
products/platform-ui/src/main/java/org/trafficplatform/platformui/: PlatformUiApplication.java
products/platform-ui/src/main/java/org/trafficplatform/platformui/controller/: BaseController.java  MonitorController.java  PlatormUiController.java
products/platform-ui/src/main/java/org/trafficplatform/platformui/entity/: PlatormUiEntity.java
products/platform-ui/src/main/java/org/trafficplatform/platformui/repository/: PlatormUiRepository.java
products/platform-ui/src/main/java/org/trafficplatform/platformui/service/: Converter.java  PlatormUiService.java
products/platform-ui/src/main/resources/: application-template.properties  application.properties
products/video-server/: README.md  pom.xml
products/video-server/db/: runClientDB.bat  runServerDB.bat
products/video-server/src/main/java/org/trafficplatform/videoserver/: VideoServerApplication.java
products/video-server/src/main/java/org/trafficplatform/videoserver/bean/: DateVideoCaptureFormat.java  VideoSource.java  VideoSourcePool.java
products/video-server/src/main/java/org/trafficplatform/videoserver/bean/api/response/: ConsolidateVideoResponse.java  GenericResponse.java  VideoSourceResponse.java
products/video-server/src/main/java/org/trafficplatform/videoserver/config/: SchedulerConfig.java  VideoServerConfig.java
products/video-server/src/main/java/org/trafficplatform/videoserver/controller/: BaseController.java  MonitorController.java  VideoBaseController.java  VideoConsolidateController.java  VideoProducerController.java  VideoSourceController.java
products/video-server/src/main/java/org/trafficplatform/videoserver/entity/: ConsolidatedVideoEntity.java  VideoSourceEntity.java
products/video-server/src/main/java/org/trafficplatform/videoserver/fileFilter/: StartFileFilter.java
products/video-server/src/main/java/org/trafficplatform/videoserver/repository/: VideoConsolidateRepository.java  VideoSourceRepository.java
products/video-server/src/main/java/org/trafficplatform/videoserver/service/: Converter.java  FOLDER_LEVEL.java  PathService.java  VideoSourcePoolService.java  VideoSourceService.java
products/video-server/src/main/java/org/trafficplatform/videoserver/service/video/: VideoProducerConsolidateBase.java
products/video-server/src/main/java/org/trafficplatform/videoserver/service/video/capture/: IVideoCapture.java  VideoCaptureBase.java  VideoCaptureOpenCvImagesService.java  VideoCaptureType.java
products/video-server/src/main/java/org/trafficplatform/videoserver/service/video/consolidate/: VideoConsolidateService.java
products/video-server/src/main/java/org/trafficplatform/videoserver/service/video/produce/: VideoProducerService.java
products/video-server/src/main/java/org/trafficplatform/videoserver/thread/: CaptureVideoThread.java
products/video-server/src/main/java/org/trafficplatform/videoserver/utils/: FileUtils.java  LogUtils.java
products/video-server/src/main/resources/: application-template.properties  application.properties  logback.xml
(+27 files in other folders)
