spring.profiles.active=mysql-windows

# Server
server.port = 9090
spring.mvc.async.request-timeout = 3600000

# Scheduler
scheduler.removeOldData.cron=*/5 * * ? * *
scheduler.removeOldVideos.cron=0 */1 * * * *
scheduler.removeOldVideos.hoursToPreserve=1

# Database
spring.jpa.show-sql							= true
spring.jpa.generate-ddl						= true
spring.jpa.hibernate.ddl-auto				= update
spring.jpa.hibernate.naming_strategy		= org.hibernate.cfg.ImprovedNamingStrategy

