
# Database
spring.datasource.driver-class-name	= com.mysql.cj.jdbc.Driver
spring.datasource.url			= jdbc:mysql://<MYSQL_SERVER>/<MYSQL_DDBB>?autoReconnectForPools=true&serverTimezone=Europe/Madrid
spring.datasource.username		= <MYSQL_USER>
spring.datasource.password		= <MYSQL_PASSWORD>
spring.datasource.test-on-borrow	= true
spring.datasource.test-while-idle	= true
spring.datasource.validation-query	= SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# ANPR CLOUD (ANPR)
anprCloud.anpr.apiKey=
anprCloud.anpr.endPoint=
anprCloud.anpr.maxReads=1

# ANPR CLOUD (MMR)
anprCloud.mmr.apiKey=
anprCloud.mmr.endPoint=
anprCloud.mmr.maxReads=1

# CARMENWS
carmenWs.endPoint=
carmenWs.userName=
carmenWs.password=
carmenWs.invoker=

