spring.profiles.active=mysql-linux

# Server
server.port = 9091
spring.mvc.async.request-timeout = 3600000

# Database
spring.jpa.show-sql						= true
spring.jpa.generate-ddl					= true
spring.jpa.hibernate.ddl-auto			= update
spring.jpa.hibernate.naming_strategy	= org.hibernate.cfg.ImprovedNamingStrategy

